{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/documents/(.*)",
      "dest": "/documents/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}